This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report-bib.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/biblio.bib
Warning--entry type for "BioAmp" isn't style-file defined
--line 21 of file References/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            851 strings with 8134 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 158
> -- 29
< -- 0
+ -- 14
- -- 7
* -- 92
:= -- 420
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 181
empty$ -- 217
format.name$ -- 8
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 51
num.names$ -- 6
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 162
stack$ -- 0
substring$ -- 6
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 77
(There was 1 warning)
