% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tweed}
\BIBentryALTinterwordspacing
D.~Tweed, ``Pratient protection resistors in the biopotential amplifiers,''
  2014. [Online]. Available:
  \url{https://electronics.stackexchange.com/questions/123548/patient-protection-resistors-in-the-biopotential-amplifiers}
\BIBentrySTDinterwordspacing

\bibitem{analog}
\BIBentryALTinterwordspacing
{Analog.com}, ``Ad620 technical datasheet,'' 2019. [Online]. Available:
  \url{https://www.analog.com/media/en/technical-documentation/data-sheets/ad620.pdf.}
\BIBentrySTDinterwordspacing

\bibitem{BioAmp}
J.~H. Nagel, ``Biopotential amplifiers,'' 2000.

\bibitem{biopacl5}
\BIBentryALTinterwordspacing
R.~Pflanzer and W.~McMullen, ``Biopac student lab lesson 5 electrocardiography
  (ecg).'' [Online]. Available:
  \url{https://loop.dcu.ie/pluginfile.php/2050301/mod_resource/content/0/L05%20Introduction.pdf}
\BIBentrySTDinterwordspacing

\bibitem{thingino}
\BIBentryALTinterwordspacing
R.~Inant, ``{ThingSpeakClient.ino},'' 2013. [Online]. Available:
  \url{https://github.com/energia/Energia/blob/master/libraries/SimplelinkWifi/examples/ThingSpeakClient/ThingSpeakClient.ino}
\BIBentrySTDinterwordspacing

\bibitem{matlabbulk}
\BIBentryALTinterwordspacing
{MathWorks}, ``Matlab bulk-write json data.'' [Online]. Available:
  \url{https://uk.mathworks.com/help/thingspeak/bulkwritejsondata.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
