\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{tweed}
\citation{analog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{4}{section.1.1}\protected@file@percent }
\newlabel{aims}{{1.1}{4}{Aims}{section.1.1}{}}
\citation{BioAmp}
\citation{tweed}
\citation{tweed}
\citation{analog}
\citation{analog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{hardware}{{2}{5}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{5}{section.2.1}\protected@file@percent }
\newlabel{components}{{2.1}{5}{Components}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Driven Right Leg Circuit for Common Mode Rejection \cite  {tweed}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{drivenright}{{2.1}{5}{Driven Right Leg Circuit for Common Mode Rejection \cite {tweed}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AD620 Instrumentation Amplifier Pinout\cite  {analog}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{ad620}{{2.2}{5}{AD620 Instrumentation Amplifier Pinout\cite {analog}}{figure.2.2}{}}
\citation{BioAmp}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Operational/Isolation Amplifier}{6}{section*.3}\protected@file@percent }
\newlabel{operationalisolation-amplifier}{{2.1}{6}{Operational/Isolation Amplifier}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Band Pass Filter}{6}{section*.4}\protected@file@percent }
\newlabel{band-pass-filter}{{2.1}{6}{Band Pass Filter}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Image of the Completed Circuit}}{6}{figure.2.3}\protected@file@percent }
\newlabel{circuitphoto}{{2.3}{6}{An Image of the Completed Circuit}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplifier Design}{6}{section.2.2}\protected@file@percent }
\newlabel{amplifier-design}{{2.2}{6}{Amplifier Design}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bioamplifier Block Diagram}}{7}{figure.2.4}\protected@file@percent }
\newlabel{bioBlock}{{2.4}{7}{Bioamplifier Block Diagram}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Complete Circuit Diagram}}{7}{figure.2.5}\protected@file@percent }
\newlabel{circuitdiagram}{{2.5}{7}{Complete Circuit Diagram}{figure.2.5}{}}
\citation{biopacl5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{software}{{3}{8}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ECG Sampling}{8}{section.3.1}\protected@file@percent }
\newlabel{ecg-sampling}{{3.1}{8}{ECG Sampling}{section.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Analog Input Pin Definition}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Analog Read}{8}{lstlisting.3.2}\protected@file@percent }
\citation{thingino}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ThingSpeak Integration}{9}{section.3.2}\protected@file@percent }
\newlabel{thingspeak-integration}{{3.2}{9}{ThingSpeak Integration}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ThingSpeakClient.ino write API key and update interval}{9}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}ThingSpeakClient.ino startWifi()}{9}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}ThingSpeakClient.ino Loop Function}{9}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}ThingSpeakClient.ino updateThingSpeak Function}{10}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MATLAB Script}{10}{section.3.3}\protected@file@percent }
\newlabel{matlab-script}{{3.3}{10}{MATLAB Script}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ThingSpeak MATLAB Code}{10}{lstlisting.3.7}\protected@file@percent }
\citation{matlabbulk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible Improvements}{11}{section.3.4}\protected@file@percent }
\newlabel{possible-improvements}{{3.4}{11}{Possible Improvements}{section.3.4}{}}
\bibdata{References/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethics}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ethics}{{4}{13}{Ethics}{chapter.4}{}}
\bibcite{tweed}{1}
\bibcite{analog}{2}
\bibcite{BioAmp}{3}
\bibcite{biopacl5}{4}
\bibcite{thingino}{5}
\bibcite{matlabbulk}{6}
\bibstyle{IEEEtran}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
