\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{5}{section.1.1}\protected@file@percent }
\newlabel{aims}{{1.1}{5}{Aims}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{hardware}{{2}{6}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{6}{section.2.1}\protected@file@percent }
\newlabel{components}{{2.1}{6}{Components}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplifier Design}{6}{section.2.2}\protected@file@percent }
\newlabel{amplifier-design}{{2.2}{6}{Amplifier Design}{section.2.2}{}}
\citation{thingino}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{software}{{3}{7}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ECG Sampling}{7}{section.3.1}\protected@file@percent }
\newlabel{ecg-sampling}{{3.1}{7}{ECG Sampling}{section.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Analog Input Pin Definition}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Analog Read}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ThingSpeak Integration}{7}{section.3.2}\protected@file@percent }
\newlabel{thingspeak-integration}{{3.2}{7}{ThingSpeak Integration}{section.3.2}{}}
\bibdata{References/biblio}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ThingSpeakClient.ino write API key and update interval}{8}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}ThingSpeakClient.ino startWifi()}{8}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MATLAB Script}{8}{section.3.3}\protected@file@percent }
\newlabel{matlab-script}{{3.3}{8}{MATLAB Script}{section.3.3}{}}
\bibcite{thingino}{1}
\bibstyle{IEEEtran}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
