\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aims}{4}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Components}{5}{section.2.1}% 
\contentsline {subsection}{\nonumberline Operational/Isolation Amplifier}{6}{section*.3}% 
\contentsline {subsection}{\nonumberline Band Pass Filter}{6}{section*.4}% 
\contentsline {section}{\numberline {2.2}Amplifier Design}{6}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Software}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ECG Sampling}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}ThingSpeak Integration}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}MATLAB Script}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Possible Improvements}{11}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Ethics}{13}{chapter.4}% 
